# spring-boot-microservices

./: .gitignore  external-secret.yaml  secret-store.yaml
.github/workflows/: build.yaml  build.yml
argocd/manifests/: applications.yaml  projects.yaml  repositories.yaml
charts/inventory/: Chart.yaml  values.yaml
charts/inventory/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/inventory/templates/tests/: test-connection.yaml
charts/order/: values.yaml
charts/order/templates/: deployment.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml
charts/order/templates/tests/: test-connection.yaml
charts/shipping/: values.yaml
charts/shipping/templates/: deployment.yaml
inventory/: Dockerfile  settings.gradle
inventory/src/main/java/com/example/inventory/: DemoApplication.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/com/example/inventory/: DemoApplicationTests.java  TestDemoApplication.java
order/: Dockerfile  build.gradle
order/src/main/java/com/example/order/: DemoApplication.java
order/src/main/resources/: application.properties
order/src/test/java/com/example/order/: DemoApplicationTests.java  TestDemoApplication.java
shipping/: build.gradle  settings.gradle
shipping/src/main/java/com/example/shipping/: DemoApplication.java
shipping/src/main/resources/: application.properties
shipping/src/test/java/com/example/shipping/: DemoApplicationTests.java  TestDemoApplication.java
