
spring.kafka.bootstrap-servers=glorious-gelding-10482-us1-kafka.upstash.io:9092
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="Z2xvcmlvdXMtZ2VsZGluZy0xMDQ4MiTeY9nEqP4u3K1n0r-FSUUBHMMryZGOWVQ" password="VXLIm1W9UDN7a76YNgX_jcxn_Ox7VKpdo4kiIDC8sfHWwbDeqdKBIa4rL5cZrW8xAQTxIQ==";
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.datasource.url=jdbc:postgresql://my-release-postgresql.default.svc.cluster.local:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ubeKnbXiq8
spring.jpa.hibernate.ddl-auto=update
