spring.datasource.url=jdbc:postgresql://my-release-postgresql.default.svc.cluster.local:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ubeKnbXiq8
server.port=8092
spring.jpa.hibernate.ddl-auto=update
