spring.datasource.url=jdbc:postgresql://my-release-postgresql.default.svc.cluster.local:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=VjNySVZhbVBoOQ==
spring.jpa.hibernate.ddl-auto=update
