spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://my-release-postgresql.default.svc.cluster.local:5432/postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health
